{
  "permissions": {
    "allow": [
      "mcp__memory__create_entities",
      "Edit",
      "Write",
      "Bash(.venv/bin/pytest tests/ *)",
      "Bash(.venv/bin/pytest tests/*)",
      "Bash(ruff check *)",
      "Bash(crontab -l)",
      "Bash(systemctl is-active *)",
      "Bash(systemctl is-enabled *)",
      "Bash(dpkg -l openssh-server)",
      "Bash(ip -4 addr show)",
      "Bash(python3 -m pytest *)",
      "Bash(python -m pytest *)",
      "Bash(python3 tools/validate_prd_registry.py)",
      "Bash(python tools/validate_prd_registry.py)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(jq:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow list:*)",
      "Read(**)",
      "Grep",
      "Glob"
    ],
    "deny": [
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && bash .claude/hooks/protect_files.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && bash .claude/hooks/protect_files.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && bash .claude/hooks/test_gate.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && bash .claude/hooks/test_gate.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && bash .claude/hooks/stop_snapshot.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && bash .claude/hooks/prd_eval.sh",
            "statusMessage": "Checking for PRD..."
          }
        ]
      }
    ]
  }
}
